<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>loja lima NW </title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="conteudo">
        <img class="capa" src="capa.jpg">
        
        <h1><strong><em> lima NW </em></strong></h1>


        <p> uma loja de roupas com uma otima qualidade e personalizadas ao gosto do nosso cliente, aqui você encontra peças unicas criadas por você,
            nosso diferencial é que fazemos roupas de estilo unico e melhor qualidade, aqui você pensa e nos fazemos.</p>
        
        <p> nossa missão é entregar a cada cliente sua peça de roupa com seu estilo personalizado, roupas de melhor qualidade, 
            diversos modelos para você criar no melhor conforto e estilo de seu gosto.</p>
        
        <p><em> comprar na LIMA NW é tão bom como tomar uma limonada no verão! </em></p> 
    </div>

    <div class="beneficios">
       <h2>beneficios da nossa loja:</h2>
    <ul>
        <li>Voce pede, a gente faz</li>
        <li>Conforto e estilo no mesmo ambinte</li>
        <li>Sempre da melhor qualidade</li>
        <li>A maior variedade de peças</li>
    </ul>
    <img class="beneficios-imagem" src="beneficios.jpg">

   </div>
</body>
</html>
